PORT=5000
MONGO_URI=mongodb+srv://mytradinghub:Sony8755@cluster0.aedi3g1.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=yourlongsecretkeyhere123

ADMIN_EMAIL=admin123
ADMIN_PASSWORD_HASH=$2b$10$R3BxN3A7pKyPJhp9r0yWkOeGJWQ5PP5Re9Es7xgo/Koj4NpzTuzv6

EMAIL_USER=mytradinghub3@gmail.com
EMAIL_PASS=your_gmail_app_password_here
